<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Wren Kitchens - Job Holler</title>

    <link rel="shortcut icon" href="http://jobholler.com/wp-content/themes/jupiter/images/favicon.png"/>

    <!--[if lt IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/html5shiv.js" type="text/javascript"></script>
    <link rel='stylesheet' href='http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie.css'/>
    <![endif]-->

    <!--[if IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/ie/placeholder.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if IE 7 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie7.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->
    <!--[if IE 8 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie8.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="http://jobholler.com/wp-content/themes/jupiter/js/respond.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon-fonts.min.css">
    <link rel="stylesheet" href="css/pe-line-icons.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>

    <link id="scrollUpTheme" rel="stylesheet" href="css/scrollup/themes/pill.css">

    <link rel="stylesheet" href="plugins/venobox/venobox.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="css/style.css">

    <style>

        .navigation-cv.cloned {
            background-color: #fff;
        }

        .navigation-cv.cloned ul li a{
            color: #000;
        }

    </style>

</head>
<body>


<header id="home" class="cv-header" style="background:url(img/option-1.jpg);">

    <div class="container">
        <div class="row">
            <div class="logo text-center">
                <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/my-online-CV-logo-white3.png"
                     alt="">
            </div>
        </div>
    </div>

    <nav class="navbar cv-nav navigation-cv original">
        <div class="container">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="header-nav">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about-intro">About</a></li>
                    <li><a href="#skills-intro">Skills</a></li>
                    <li><a href="#experience-education-intro">Experience</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <nav class="navigation-cv cloned">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about-intro">ABOUT</a></li>
            <li><a href="#skills-intro">SKILLS</a></li>
            <li><a href="#experience-education-intro">EXPERIENCE</a></li>
            <li><a href="#contact-section">CONTACT</a></li>
        </ul>
    </nav>

    <div class="banner">
        <div class="box">
            <div class="greeting">
                <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/hi.png" alt="">
            </div>
            <h1 class="name">I'm Davender Bassi</h1>

            <h2 class="tagline">Digital All-Rounder</h2>
        </div>
        <h3 class="scroll-notice">SCROLL DOWN TO VIEW MY CV</h3>
    </div>

</header>

<section id="about-intro" class="title-intro">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="heading">
                    <h2>About</h2>
                </div>
                <div class="subheading">
                    <h3>Welcome To My CV Hope You Like It.</h3>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="cv-details">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-xs-12">
                <div class="details-heading">
                    <h2 class="heading">
                        Davender Bassi
                    </h2>

                    <h3 class="subheading">
                        Digital All-Rounder
                    </h3>
                </div>
                <div class="details-content">
                    <p>
                        I am a native English & German speaker with almost 4 years of e-commerce and digital marketing
                        experience and a Master's Degree in International Business. Passionate about new technologies,
                        e-commerce, business and innovation, I take pleasure from being part of an ever evolving and
                        fast paced environment in which I always strive to improve and succeed. I have proven my ability
                        to lead and develop a large successful team whilst gaining substantial experience in launching
                        E-Commerce sites, analysing Performance, P&L Accountability and creating marketing strategies.
                        At the same time I have proven to grow a market to a substantial size in a standalone role, too.
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="about-specific">
                            <h4 class="heading">
                                4 Years
                            </h4>

                            <p class="label">experience</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="about-specific">
                            <h4 class="heading">
                                Permanent
                            </h4>

                            <p class="label">placement</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="about-specific">
                            <h4 class="heading">
                                £46000-50000
                            </h4>

                            <p class="label">expected salary</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-xs-12">
                <div class="photo text-center">
                    <img src="http://jobholler.com/wp-content/uploads/2016/02/linkedin.jpg" alt="" class="cv-photo">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="skills-intro" class="title-intro">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="heading">
                    <h2>Skills</h2>
                </div>
                <div class="subheading">
                    <h3>Here's An Overview Of My Skills.</h3>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="skills-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="skills-detail-section">
                    <div class="heading">
                        <i class="mk-li-user  mk-size-x-large"></i>

                        <h2>Personal Core Skills</h2>
                        <hr>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <span class="title">Full ownership of a market & budgets</span>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">100% Complete</span>
                                    </div>
                                </div>
                                <p class="job-details">
                                    Have full ownership of handling a budget and striving to reach high targets.
                                    Acquisition of visitors and ensuring high conversion rate with high average order
                                    values
                                </p>
                            </li>

                            <li>
                                <span class="title">International market</span>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">100% Complete</span>
                                    </div>
                                </div>
                                <p class="job-details">
                                    Native English and German speaker, managed and worked with European teams for over
                                    three years.
                                </p>
                            </li>

                            <li>
                                <span class="title">Managing Digital Marketing Channels</span>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">100% Complete</span>
                                    </div>
                                </div>
                                <p class="job-details">
                                    Substantial experience in managing and growing all digital marketing channels such
                                    as affiliate marketing, SEM, SEO, email and social media
                                </p>
                            </li>

                            <li>
                                <span class="title">Offline Marketing</span>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">100% Complete</span>
                                    </div>
                                </div>
                                <p class="job-details">
                                    Support online presence by advertising in magazines offline, creating press releases
                                    and reaching out to journalists
                                </p>
                            </li>

                            <li>
                                <span class="title">Building relationships with internal and external stakeholders</span>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">100% Complete</span>
                                    </div>
                                </div>
                                <p class="job-details">
                                    Communication is key. Very good experience and skills in working with other
                                    stakeholders, building and maintaining relationships internally but also with
                                    external partners.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="skills-detail-section">
                    <div class="heading">
                        <i class="mk-li-atom  mk-size-x-large"></i>

                        <h2>Technical Core Skills</h2>
                        <hr>
                    </div>
                    <div class="content">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="hobbies-intro" class="title-intro">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="heading">
                    <h2>Hobbies</h2>
                </div>
                <div class="subheading">
                    <h3>What I Like To Do In My Free Time.</h3>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="hobbies-content" class="default-content">

</section>

<section id="experience-education-intro" class="title-intro">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="heading">
                    <h2>EXPERIENCE & <span class="small-caps">Education</span></h2>
                </div>
                <div class="subheading">
                    <h3>Here’s my Professional and Educational Background.</h3>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="experience-education-content" class="default-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="heading">
                    <h2>Experience</h2>
                </div>
                <div class="content">

                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="heading">
                    <h2>Education</h2>
                </div>
                <div class="content">

                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact-section" class="title-intro">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="heading">
                    <h2>CONTACT ME</h2>
                </div>
                <div class="subheading">
                    <h3>Happy With What You See…</h3>
                </div>
                <div class="content">
                    <a href="#" class="btn btn-contact">
                        <i class="mk-li-mail mk-size-x-large"></i>
                        Click Here And Contact Me
                    </a>
                    <a href="#" class="btn btn-contact">
                        <i class="mk-moon-file-pdf mk-size-x-large"></i>
                        View My Full CV
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="cv-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p class="copyright">Copyright All Rights Reserved &copy; 2016</p>
            </div>
        </div>
    </div>
</footer>


<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/venobox/venobox.min.js"></script>
<!--<script type="text/javascript" src="js/smoothscroll.js"></script>-->
<script>

    function stickIt() {

        var orgElementPos = $('.original').offset();
        orgElementTop = orgElementPos.top;

        if ($(window).scrollTop() >= (orgElementTop)) {
// scrolled past the original position; now only show the cloned, sticky element.

// Cloned element should always have same left position and width as original element.
            orgElement = $('.original');
            coordsOrgElement = orgElement.offset();
            leftOrgElement = coordsOrgElement.left;
            widthOrgElement = orgElement.css('width');
            $('.cloned').show();
            $('.original').css('visibility','hidden');
        } else {
// not scrolled past the menu; only show the original menu.
            $('.cloned').hide();
            $('.original').css('visibility','visible');
        }
    }

    $(function () {
        $.scrollUp({
            scrollName: 'scrollUp',
            animation: 'fade',
            scrollText: '<i class="fa fa-chevron-up"></i>'
        });
        $('.venobox').venobox();
        $('.venobox-inline').venobox({
            framewidth: '600px',        // default: ''
            frameheight: '1640px',
            border: '10px'
        });

        $('a[href*=\\#]:not([href=\\#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - $('.navigation-cv').height()
                    }, 1000);
                    return false;
                }
            }
        });

        scrollIntervalID = setInterval(stickIt, 10);

    });
</script>
<script>



</script>

</body>
</html>