<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Wren Kitchens - Job Holler</title>

    <link rel="shortcut icon" href="http://jobholler.com/wp-content/themes/jupiter/images/favicon.png"/>

    <!--[if lt IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/html5shiv.js" type="text/javascript"></script>
    <link rel='stylesheet' href='http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie.css'/>
    <![endif]-->

    <!--[if IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/ie/placeholder.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if IE 7 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie7.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->
    <!--[if IE 8 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie8.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="http://jobholler.com/wp-content/themes/jupiter/js/respond.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>

    <link id="scrollUpTheme" rel="stylesheet" href="css/scrollup/themes/pill.css">

    <link rel="stylesheet" href="plugins/venobox/venobox.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="company-header">
    <div class="container">
        <!--<div class="row">-->
        <div class="col-sm-2">

        </div>
        <div class="col-sm-7">
            <div class="text-center">
                <img src="http://jobholler.com/wp-content/uploads/2015/08/wren_kitchens_logo.jpg" alt=""
                     class="company-logo">

                <h3> Be part of the UK’s fastest growing success story.</h3>
            </div>
        </div>
        <div class="col-sm-3">
            <a href="http://jobholler.com/" target="_blank" class="powered-by mk-image-shortcode-link">
                <img
                        class="lightbox-false"
                        alt="" title=""
                        src="http://jobholler.com/wp-content/themes/jupiter-child/images/poweredby-white.png">
            </a>
        </div>
        <!--</div>-->

    </div>
</header>

<section id="company-description">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 description">
                <h2 class="company-title">Wren Kitchens</h2>

                <div class="content">
                    <p>
                        <strong>
                            As the fastest growing kitchen & bedroom retailer in the UK, our job is to help customers
                            improve their homes which in turn improves their lives.
                        </strong>
                    </p>

                    <p>
                        Our approach is simple: we work hard, and we do it because we love it. We are very proud of how
                        far inspiration and hard work has taken us since we started in 2009 but we’re constantly looking
                        for new ways to go faster, bigger, better… So if your passion, loyalty and enthusiastic work
                        ethic stands you out from the crowd we want to hear from you.
                    </p>
                </div>

                <ul class="social-media text-right">


                    <a href="https://www.facebook.com/wrenliving" target="_blank"></a>
                    <li><a href="https://www.facebook.com/wrenliving" target="_blank"> <i class="fa fa-facebook"
                                                                                          style="background-color: #2bb673"></i></a>
                    </li>

                    <a href="https://twitter.com/wrenkitchens" target="_blank"></a>
                    <li><a href="https://twitter.com/wrenkitchens" target="_blank"> <i class="fa fa-twitter"
                                                                                       style="background-color: #2bb673"></i></a>
                    </li>

                    <a href="https://plus.google.com/+wrenkitchens/posts" target="_blank"></a>
                    <li><a href="https://plus.google.com/+wrenkitchens/posts" target="_blank"> <i
                            class="fa fa-google-plus" style="background-color: #2bb673"></i></a></li>

                    <a href="https://www.linkedin.com/company/wren-kitchens" target="_blank"></a>
                    <li><a href="https://www.linkedin.com/company/wren-kitchens" target="_blank"> <i
                            class="fa fa-linkedin" style="background-color: #2bb673"></i></a></li>

                    <a href="https://www.youtube.com/user/WrenKitchens" target="_blank"></a>
                    <li><a href="https://www.youtube.com/user/WrenKitchens" target="_blank"> <i class="fa fa-youtube"
                                                                                                style="background-color: #2bb673"></i></a>
                    </li>


                    <li><a href="http://www.wrenkitchens.com" target="_blank"><i class="fa fa-link"
                                                                                 style="background-color: #2bb673"></i></a>
                    </li>
                </ul>

            </div>
            <div class="col-sm-4 perks">
                <h2 class="title">
                    The Perks...
                </h2>

                <div class="content">
                    <ul>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-cutlery"></i>
                            </div>
                            Subsidised Canteen
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-check"></i>
                            </div>
                            Free Gym
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-car"></i>
                            </div>
                            Free Parking
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-leaf"></i>
                            </div>
                            Beautiful Location
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-road"></i>
                            </div>
                            Excellent Working Environment
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-signal"></i>
                            </div>
                            Market Leading Technology
                        </li>
                    </ul>
                </div>

                <div class="links">
                    <a href="https://www.youtube.com/embed/mZt8a9jZOIk" class="view-video btn venobox"
                       data-type="youtube">View Company Video</a>
                    <a href="#the-perks" class="view-perks btn venobox-inline" data-type="inline">View All The
                        Perks</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section id="job-lists">
    <div class="container">
        <div class="row job-list">
            <div class="col-sm-3 job-title">
                <div class="thumb">
                    <img src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                         class="company-thumb">
                </div>
                <div class="title">
                    <h2>UX / UI Designer</h2>
                </div>
            </div>

            <div class="col-sm-3 job-skills">
                <ul class="skills-column left">
                    <li>Web</li>
                    <li>Information Architect</li>
                    <li>eCommerce</li>
                </ul>
                <ul class="skills-column right">
                    <li>Wireframing</li>
                    <li>Storyboarding</li>
                    <li>Creative</li>
                </ul>
            </div>

            <div class="col-sm-2">
                <div class="experience">
                    <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter2.png" alt=""
                         class="meter" style="background: #2bb673">
                    <span class="exp-title">Skill</span>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section id="job-lists">
    <div class="container">
        <div class="row">
            <ul class="job-lists company-profile">
                <a href="http://jobholler.com/job_listings/ux-ui-designer-13/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>UX / UI Designer</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>Web</li>
                                <li>Information Architect</li>
                                <li>eCommerce</li>
                            </ul>
                            <ul class="right">
                                <li>Wireframing</li>
                                <li>Storyboarding</li>
                                <li>Creative</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter2.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><35k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>
                <a href="http://jobholler.com/job_listings/senior-php-developer-32/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>Senior PHP Developer</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>PHP</li>
                                <li>MySQL</li>
                                <li>XHTML</li>
                            </ul>
                            <ul class="right">
                                <li>JavaScript</li>
                                <li>JQuery</li>
                                <li>Web Services</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter3.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><40k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>
                <a href="http://jobholler.com/job_listings/technical-architect-javascript-13/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>Technical Architect - JavaScript</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>NodeJS</li>
                            </ul>
                            <ul class="right">
                                <li>AngularJS</li>
                                <li>AOP</li>
                                <li>HTML5</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter3.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><50k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>
                <a href="http://jobholler.com/job_listings/senior-javascript-developer-12/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>Senior JavaScript Developer</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>Node.js</li>
                                <li>HTML5</li>
                                <li>JSLint</li>
                            </ul>
                            <ul class="right">
                                <li>AMD</li>
                                <li>Closures</li>
                                <li>Scoping</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter3.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><40k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>
                <a href="http://jobholler.com/job_listings/technical-architect-php/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>Technical Architect – PHP</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>PHP</li>
                                <li>OOPHP</li>
                                <li>Symfony 2</li>
                            </ul>
                            <ul class="right">
                                <li>Restful APIs</li>
                                <li>MySQL</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter3.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><50k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>
                <a href="http://jobholler.com/job_listings/mysql-dba/">
                    <li class="job-list">
                        <div class="logo-thumb"><img
                                src="http://jobholler.com/wp-content/uploads/2015/08/Wrten-icon.jpg" alt=""
                                class="company-thumb"></div>
                        <div class="job-title"><h2>MySQL DBA</h2></div>
                        <div class="job-skills">
                            <ul class="left">
                                <li>MySQL</li>
                                <li>BASH</li>
                                <li>RDBMS</li>
                            </ul>
                            <ul class="right">
                                <li>DBA</li>
                            </ul>

                        </div>
                        <div class="experience">
                            <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter2.png"
                                 alt="" class="meter" style="background: #2bb673">
                            <span class="exp-title">Skill</span>
                        </div>

                        <div class="location">
                            <i style="color: #2bb673;"
                               class="fa fa-map-marker"></i></br>
                            <p class="location">Barton-upon-Humber</p>
                        </div>
                        <div class="max-salary">
                            <i style="color: #2bb673;" class="fa fa-gbp"></i>

                            <p class="maximum"><45k</p>
                        </div>

                        <div class="meta-info">
                            <p class="job-type">permanent</p></br>
                            <p style="background-color: #2bb673;" class="date-posted">2 months ago</p>
                        </div>
                    </li>
                </a>

            </ul>
        </div>
    </div>
</section>



<div class="container">
    <div class="row">
        <div class="col-xs-5">
            <div id="the-perks" style="display:none;">
                <div class="perks">
                    <ul>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-cutlery"></i></div>
                            <div class="perks-description-wrapper"><span>Subsidised Canteen</span><br>

                                <p>Enjoy delicious lunches and snacks in our subsidised canteen – everything from
                                    sandwiches and wraps to
                                    fish &amp; chips and flapjack!<br>
                                    <br>
                                    Sit outside on a nice day and enjoy lunch in the sunshine on our roof top terrace.
                                </p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-check"></i></div>
                            <div class="perks-description-wrapper"><span>Free Gym</span><br>

                                <p>Take full advantage of our state-of-the-art gym facilities, built specifically for
                                    you and completely
                                    free to use!</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-car"></i></div>
                            <div class="perks-description-wrapper"><span>Free parking</span><br>

                                <p>Parking is free for all of our employees and is located on-site, just a short, scenic
                                    walk away from our
                                    offices.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-leaf"></i></div>
                            <div class="perks-description-wrapper"><span>Beautiful Location</span><br>

                                <p>Feel inspired in our large, open plan office; designed to create a welcoming
                                    workspace for you to settle
                                    in. Not to mention a built-in snack bar and spectacular views of the Humber
                                    Bridge.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-road"></i></div>
                            <div class="perks-description-wrapper"><span>Excellent Working Environment</span><br>

                                <p>Here at Wren Living we pride ourselves on being the UK’s fastest growing kitchen and
                                    bedroom retailer,
                                    and we look forward to taking you with us if you’ve got the passion, loyalty and
                                    enthusiasm to forge a
                                    successful career.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-signal"></i></div>
                            <div class="perks-description-wrapper"><span>Market Leading Technology</span><br>

                                <p>Our IT department here at Wren Living covers IT support, development and
                                    infrastructure, meaning you get
                                    to work within a team that has a wide range of skills and abilities – the ideal
                                    place to learn on the
                                    job.<br>
                                    <br>
                                    You’ll also have the opportunity to undertake formal training, giving you the
                                    possibility to achieve
                                    certification.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-users"></i></div>
                            <div class="perks-description-wrapper"><span>Social Fund</span><br>

                                <p>Join our growing team and you’ll be a part of a close-knit group of like-minded
                                    technology savvy people,
                                    with many opportunities for making new friends. Regular company funded social events
                                    take place, and did
                                    we mention Pub Fridays?!</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-rocket"></i></div>
                            <div class="perks-description-wrapper"><span>Formal Training &amp; Certification</span><br>

                                <p>You can get stuck into a wide variety of projects, everything from the warehouse
                                    systems to eCommerce and
                                    website development, giving you the perfect opportunity to develop your skills in a
                                    variety of areas. We
                                    also actively support formal training and certification to ensure you are best
                                    equipped to excel in your
                                    role.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-child"></i></div>
                            <div class="perks-description-wrapper"><span>Development</span><br>

                                <p>Personal development and opportunities for progression.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-gbp"></i></div>
                            <div class="perks-description-wrapper"><span>Bonus Scheme</span><br>

                                <p>Whatever your role, your contribution is key to the success of our business,;
                                    therefore we are delighted
                                    to involve everyone in the Company's bonus scheme. Because this is partly based on
                                    the company's overall
                                    performance as well as your own personal contribution, you have the opportunity to
                                    influence the outcome
                                    of your bonus.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-smile-o"></i></div>
                            <div class="perks-description-wrapper"><span>Charity</span><br>

                                <p>Here at Wren we partner with charities that are close to our colleagues hearts – 2015
                                    saw a partnership
                                    with Clic Sargent (a children’s cancer charity), and 2016 will see us partner with
                                    Macmillan. Throughout
                                    the year we run many events to raise funds to support those less fortunate than
                                    ourselves.</p></div>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</div>


<div id="powered-by-footer">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img
                        class="lightbox-false"
                        alt="" title=""
                        src="http://jobholler.com/wp-content/themes/jupiter-child/images/poweredby-white.png">

            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img src="http://jobholler.com/wp-content/uploads/2015/08/wren_kitchens_logo.jpg" alt=""
                     class="company-logo">
            </div>
        </div>
    </div>
</footer>


<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/venobox/venobox.min.js"></script>

<script>
    $(function () {
        $.scrollUp({
            scrollName: 'scrollUp',
            animation: 'fade',
            scrollText: '<i class="fa fa-chevron-up"></i>'
        });

        $('.venobox').venobox();

        $('.venobox-inline').venobox({
            framewidth: '600px',        // default: ''
            frameheight: '1640px',
            border: '10px'
        });
    });
</script>

</body>
</html>