<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Wren Kitchens - Job Holler</title>

    <link rel="shortcut icon" href="http://jobholler.com/wp-content/themes/jupiter/images/favicon.png"/>

    <!--[if lt IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/html5shiv.js" type="text/javascript"></script>
    <link rel='stylesheet' href='http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie.css'/>
    <![endif]-->

    <!--[if IE 9]>
    <script src="http://jobholler.com/wp-content/themes/jupiter/js/ie/placeholder.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if IE 7 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie7.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->
    <!--[if IE 8 ]>
    <link href="http://jobholler.com/wp-content/themes/jupiter/stylesheet/css/ie8.css" media="screen" rel="stylesheet"
          type="text/css"/>
    <![endif]-->

    <!--[if lte IE 8]>
    <script type="text/javascript" src="http://jobholler.com/wp-content/themes/jupiter/js/respond.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>

    <link id="scrollUpTheme" rel="stylesheet" href="css/scrollup/themes/pill.css">

    <link rel="stylesheet" href="plugins/venobox/venobox.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="company-header">
    <div class="container">
        <!--<div class="row">-->
        <div class="col-sm-2">
            <a class="btn btn-bordered">
                <i class="fa fa-bullhorn"></i>
                View all jobs
            </a>
        </div>
        <div class="col-sm-7">
            <div class="text-center">
                <img src="http://jobholler.com/wp-content/uploads/2015/08/wren_kitchens_logo.jpg" alt=""
                     class="company-logo">

                <h3> Be part of the UK’s fastest growing success story.</h3>
            </div>
        </div>
        <div class="col-sm-3">
            <a href="http://jobholler.com/" target="_blank" class="powered-by mk-image-shortcode-link">
                <img
                        class="lightbox-false"
                        alt="" title=""
                        src="http://jobholler.com/wp-content/themes/jupiter-child/images/poweredby-white.png">
            </a>
        </div>
        <!--</div>-->

    </div>
</header>

<section id="job-heading">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="title">
                    <h1>UX / UI Designer</h1>
                </div>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <div class="social">
                    <ul>
                        <li class="facebook">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="google-plus">
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="pintrest">
                            <a href="#">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="separator"></div>
            </div>
        </div>
    </div>
</section>


<section id="job-content">
    <div class="container">
        <div class="row">
            <aside class="col-sm-4">


                <div class="general-job-details">
                    <ul>
                        <li class="job-type">
                            <i class="fa fa-arrow-right"></i>
                            <h4>Permanent</h4>
                        </li>
                        <li class="job-date">
                            <p>Posted: February 19, 2016</p>
                        </li>
                        <li class="job-location">
                            <i class="fa fa-map-marker"></i>
                            <h4>Barton-Upon-Humber</h4>
                        </li>
                        <li class="job-salary">
                            <i class="fa fa-gbp"></i>
                            <h4>< 35k</h4>
                        </li>
                        <li class="job-perks">
                            <i class="fa fa-arrow-down"></i>
                            <h4>The Perks</h4>
                        </li>
                    </ul>
                </div>


                <div class="perks">
                    <ul>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-cutlery"></i>
                            </div>
                            Subsidised Canteen
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-check"></i>
                            </div>
                            Free Gym
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-car"></i>
                            </div>
                            Free Parking
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-leaf"></i>
                            </div>
                            Beautiful Location
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-road"></i>
                            </div>
                            Excellent Working Environment
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-signal"></i>
                            </div>
                            Market Leading Technology
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-users"></i>
                            </div>
                            Social Fund
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-rocket"></i>
                            </div>
                            Formal Training & Certification
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-child"></i>
                            </div>
                            Development
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-gbp"></i>
                            </div>
                            Bonus Scheme
                        </li>
                        <li>
                            <div class="perks-icon-wrapper">
                                <i class="fa fa-smile-o"></i>
                            </div>
                            Charity
                        </li>
                    </ul>
                </div>


                <div class="links">
                    <a href="https://www.youtube.com/embed/mZt8a9jZOIk" class="view-video btn venobox btn-block"
                       data-type="youtube">View Company Video</a>
                    <a href="#the-perks" class="view-perks btn venobox-inline btn-block" data-type="inline">View All The
                        Perks</a>
                </div>


                <div class="title">
                    <h3>Skill</h3>
                </div>

                <div class="job-content-skills text-center">
                    <img src="http://jobholler.com/wp-content/themes/jupiter-child/images/meter2.png" alt=""
                         class="meter" style="background: #2bb673">
                </div>

                <div class="title">
                    <h3>Job Skills</h3>
                </div>

                <div class="job-content-job-skills">

                    <ul>
                        <li>
                            <span class="title">Web</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                     aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    <span class="sr-only">100% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">Information Architect</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                     aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">eCommerce</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                     aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">Wireframing</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">Storyboarding</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">Creative</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                     aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <span class="title">Portfolio</span>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                     aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>


                <div class="title">
                    <h3>Share Listing</h3>
                </div>

                <div class="share-listing">
                    <div class="social">
                        <ul>
                            <li class="facebook">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="google-plus">
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="pintrest">
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </aside>
            <article class="col-sm-8">
                <div class="content">
                    <p><strong>UX / UI Designer</strong></p>

                    <p>&nbsp;</p>

                    <p><strong>Web /Information Architect / Ecommerce / Wireframing / Storyboarding / Creative /
                        Portfolio</strong></p>

                    <p>&nbsp;</p>

                    <p><strong>JOIN US AS A CRUCIAL MEMBER WITHIN THE UX / UI TEAM WORKING ON A VARIETY OF EXCITING
                        PROJECTS AT WREN KITCHENS!</strong></p>

                    <p>&nbsp;</p>

                    <ul>
                        <li>Do you have a wealth of experience in UX / UI Design and are looking for a new challenge?
                        </li>
                        <li>Great opportunity to join Wren Kitchens, a leading retailer that has franchised nationwide
                        </li>
                        <li>Can you demonstrate superior Web / Information Architect / Ecommerce / Wireframing /
                            Storyboarding / Creative skills?
                        </li>
                        <li>Up to £35,000 + great benefits!</li>
                    </ul>

                    <p>&nbsp;</p>

                    <p>As one of Yorkshire’s leading flagship group of companies excelling within our field, Wren
                        Kitchens are searching for an experienced Lead UX / UI Design specialist to join our expanding
                        team. This is a brilliant opportunity to join and lead a UX / UI team in our quest to harness
                        technology to drive our revenue streams forward and exceed all expectations. <strong>INTERVIEWS
                            BEING HELD NOW!</strong></p>

                    <p>&nbsp;</p>

                    <p><strong>WE ARE WREN KITCHENS:</strong><br>
                        Wren has fast become one of the leading names in the manufacturing / retail sector for kitchens,
                        bathrooms and bedrooms. In just the short period of time between 2009 when the company was
                        founded to today Wren have achieved significant growth, with turnover now at £250m+, an employee
                        base of 2200, established UK based manufacturing capability of 1.5 million square feet, 57
                        profitable UK showrooms and a world class HQ named ‘the Nest’ in Barton Upon Humber’ which many
                        businesses would envy. This new role is critical in our continuation of dominance across the two
                        sectors. This will be a dual role straddling two very different arms of the group. Your role
                        will be to deliver UX / UI strategy across both platforms. Our high-street retail arm has a
                        strong abundance of offices distributed over the UK. You will join us at our Nest HQ working in
                        stylish offices with excellent benefits including free on site gym, subsidised canteen and free
                        parking.</p>


                    <p>&nbsp;</p>


                    <p><strong>WHAT WILL YOU BE DOING?</strong><br>
                        This will be a varied and challenging position to grow and lead a team of established UX
                        architects across multiple projects and platforms. Within this role you will be involved in
                        guiding UX strategy, defining the needs of projects and performing stakeholder management
                        responsibilities. Strategic input aside, you will be expected to remain hands-on, leading by
                        example and delivering first-rate UX deliverables in a timely manner and within budget. You will
                        be an excellent communicator and demonstrate a passion for Web Design, UX / UI and all its
                        associated peripherals. You will be able to provide a superb portfolio upon request to
                        demonstrate your capabilities to the utmost level.</p>

                    <p>&nbsp;</p>


                    <p><strong>WE NEED YOU TO HAVE…</strong></p>
                    <ul>
                        <li>UX / UI Expert</li>
                        <li>Web design</li>
                        <li>User Testing</li>
                        <li>Hi-fidelity Wireframes</li>
                        <li>Information Architecture</li>
                        <li>Site-maps</li>
                        <li>User Journeys</li>
                    </ul>

                    <p>&nbsp;</p>

                    <p><strong>TO BE CONSIDERED…</strong><br>
                        Please click to apply!</p>

                    <p>&nbsp;</p>


                    <p><strong>KEY SKILLS:</strong><br>
                        <strong>Web / Information Architect / Ecommerce / Wireframing / Storyboarding / Creative /
                            Portfolio</strong></p>

                    <p>&nbsp;</p>

                </div>

                <div class="form">

                    <form action="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" name="firstname" id="firstname">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" name="lastname" id="lastname">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="linkedin">Linkedin Profile</label>
                                    <input type="text" class="form-control" name="linkedin" id="linkedin">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Upload CV</label>
                                    <div class="upload-box">
                                        <p class="title">No File Selected</p>
                                        <a href="#" class="btn upload-btn">Add
                                            File</a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Add Cover Letter</label>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="addcoverletter" id="add-cover-letter" value="option1" checked>
                                            Yes, I want to add a cover letter to my application.
                                        </label>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="email">Cover Letter</label>
                                    <textarea class="form-control" name="coverletter" id="" cols="30" rows="10" ></textarea>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <button type="submit">Apply Now</button>
                            </div>
                        </div>
                    </form>


                </div>


            </article>
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
        <div class="col-xs-5">
            <div id="the-perks" style="display:none;">
                <div class="perks">
                    <ul>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-cutlery"></i></div>
                            <div class="perks-description-wrapper"><span>Subsidised Canteen</span><br>

                                <p>Enjoy delicious lunches and snacks in our subsidised canteen – everything from
                                    sandwiches and wraps to
                                    fish &amp; chips and flapjack!<br>
                                    <br>
                                    Sit outside on a nice day and enjoy lunch in the sunshine on our roof top terrace.
                                </p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-check"></i></div>
                            <div class="perks-description-wrapper"><span>Free Gym</span><br>

                                <p>Take full advantage of our state-of-the-art gym facilities, built specifically for
                                    you and completely
                                    free to use!</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-car"></i></div>
                            <div class="perks-description-wrapper"><span>Free parking</span><br>

                                <p>Parking is free for all of our employees and is located on-site, just a short, scenic
                                    walk away from our
                                    offices.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-leaf"></i></div>
                            <div class="perks-description-wrapper"><span>Beautiful Location</span><br>

                                <p>Feel inspired in our large, open plan office; designed to create a welcoming
                                    workspace for you to settle
                                    in. Not to mention a built-in snack bar and spectacular views of the Humber
                                    Bridge.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-road"></i></div>
                            <div class="perks-description-wrapper"><span>Excellent Working Environment</span><br>

                                <p>Here at Wren Living we pride ourselves on being the UK’s fastest growing kitchen and
                                    bedroom retailer,
                                    and we look forward to taking you with us if you’ve got the passion, loyalty and
                                    enthusiasm to forge a
                                    successful career.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-signal"></i></div>
                            <div class="perks-description-wrapper"><span>Market Leading Technology</span><br>

                                <p>Our IT department here at Wren Living covers IT support, development and
                                    infrastructure, meaning you get
                                    to work within a team that has a wide range of skills and abilities – the ideal
                                    place to learn on the
                                    job.<br>
                                    <br>
                                    You’ll also have the opportunity to undertake formal training, giving you the
                                    possibility to achieve
                                    certification.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-users"></i></div>
                            <div class="perks-description-wrapper"><span>Social Fund</span><br>

                                <p>Join our growing team and you’ll be a part of a close-knit group of like-minded
                                    technology savvy people,
                                    with many opportunities for making new friends. Regular company funded social events
                                    take place, and did
                                    we mention Pub Fridays?!</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-rocket"></i></div>
                            <div class="perks-description-wrapper"><span>Formal Training &amp; Certification</span><br>

                                <p>You can get stuck into a wide variety of projects, everything from the warehouse
                                    systems to eCommerce and
                                    website development, giving you the perfect opportunity to develop your skills in a
                                    variety of areas. We
                                    also actively support formal training and certification to ensure you are best
                                    equipped to excel in your
                                    role.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-child"></i></div>
                            <div class="perks-description-wrapper"><span>Development</span><br>

                                <p>Personal development and opportunities for progression.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-gbp"></i></div>
                            <div class="perks-description-wrapper"><span>Bonus Scheme</span><br>

                                <p>Whatever your role, your contribution is key to the success of our business,;
                                    therefore we are delighted
                                    to involve everyone in the Company's bonus scheme. Because this is partly based on
                                    the company's overall
                                    performance as well as your own personal contribution, you have the opportunity to
                                    influence the outcome
                                    of your bonus.</p></div>
                        </li>
                        <li>
                            <div class="perks-icon-wrapper"><i class="fa fa-smile-o"></i></div>
                            <div class="perks-description-wrapper"><span>Charity</span><br>

                                <p>Here at Wren we partner with charities that are close to our colleagues hearts – 2015
                                    saw a partnership
                                    with Clic Sargent (a children’s cancer charity), and 2016 will see us partner with
                                    Macmillan. Throughout
                                    the year we run many events to raise funds to support those less fortunate than
                                    ourselves.</p></div>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</div>

<div id="powered-by-footer">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img
                        class="lightbox-false"
                        alt="" title=""
                        src="http://jobholler.com/wp-content/themes/jupiter-child/images/poweredby-white.png">

            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img src="http://jobholler.com/wp-content/uploads/2015/08/wren_kitchens_logo.jpg" alt=""
                     class="company-logo">
            </div>
        </div>
    </div>
</footer>


<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/venobox/venobox.min.js"></script>

<script>
    $(function () {
        $.scrollUp({
            scrollName: 'scrollUp',
            animation: 'fade',
            scrollText: '<i class="fa fa-chevron-up"></i>'
        });

        $('.venobox').venobox();

        $('.venobox-inline').venobox({
            framewidth: '600px',        // default: ''
            frameheight: '1640px',
            border: '10px'
        });
    });
</script>

</body>
</html>